﻿[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders,.\reshade-shaders\Shaders\AstrayFX,.\reshade-shaders\Shaders\Depth3D
PerformanceMode=1
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\reshade-presets\ReShadePreset.ini
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=117,0,1,0
KeyNextPreset=0,0,0,0
KeyOverlay=9,0,1,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[STYLE]
Alpha=1.000000
Border=0.862745,0.862745,0.862745,0.300000
BorderShadow=0.000000,0.000000,0.000000,0.000000
Button=0.156863,0.313726,0.941177,0.440000
ButtonActive=0.156863,0.313726,0.941177,1.000000
ButtonHovered=0.156863,0.313726,0.941177,0.860000
CheckMark=0.156863,0.313726,0.941177,0.800000
ChildBg=0.109804,0.109804,0.109804,0.000000
ChildRounding=6.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
DockingEmptyBg=0.200000,0.200000,0.200000,1.000000
DockingPreview=0.156863,0.313726,0.941177,0.532000
DragDropTarget=1.000000,1.000000,0.000000,0.900000
EditorFont=.\Hack-Regular.ttf
EditorFontSize=18
EditorStyleIndex=0
Font=.\NunitoSans-Regular.ttf
FontSize=18
FPSScale=1.000000
FrameBg=0.109804,0.109804,0.109804,1.000000
FrameBgActive=0.156863,0.313726,0.941177,1.000000
FrameBgHovered=0.156863,0.313726,0.941177,0.680000
FrameRounding=6.000000
GrabRounding=6.000000
Header=0.156863,0.313726,0.941177,0.760000
HeaderActive=0.156863,0.313726,0.941177,1.000000
HeaderHovered=0.156863,0.313726,0.941177,0.860000
MenuBarBg=0.109804,0.109804,0.109804,0.570000
ModalWindowDimBg=0.800000,0.800000,0.800000,0.350000
NavHighlight=0.260000,0.590000,0.980000,1.000000
NavWindowingDimBg=0.800000,0.800000,0.800000,0.200000
NavWindowingHighlight=1.000000,1.000000,1.000000,0.700000
PlotHistogram=0.862745,0.862745,0.862745,0.630000
PlotHistogramHovered=0.156863,0.313726,0.941177,1.000000
PlotLines=0.862745,0.862745,0.862745,0.630000
PlotLinesHovered=0.156863,0.313726,0.941177,1.000000
PopupBg=0.047059,0.047059,0.047059,0.920000
PopupRounding=6.000000
ResizeGrip=0.156863,0.313726,0.941177,0.200000
ResizeGripActive=0.156863,0.313726,0.941177,1.000000
ResizeGripHovered=0.156863,0.313726,0.941177,0.780000
ScrollbarBg=0.109804,0.109804,0.109804,1.000000
ScrollbarGrab=0.156863,0.313726,0.941177,0.310000
ScrollbarGrabActive=0.156863,0.313726,0.941177,1.000000
ScrollbarGrabHovered=0.156863,0.313726,0.941177,0.780000
ScrollbarRounding=6.000000
Separator=0.862745,0.862745,0.862745,0.320000
SeparatorActive=0.862745,0.862745,0.862745,1.000000
SeparatorHovered=0.862745,0.862745,0.862745,0.780000
SliderGrab=0.156863,0.313726,0.941177,0.240000
SliderGrabActive=0.156863,0.313726,0.941177,1.000000
StyleIndex=3
Tab=0.156863,0.313726,0.941177,0.440000
TabActive=0.156863,0.313726,0.941177,1.000000
TabHovered=0.156863,0.313726,0.941177,0.860000
TableBorderLight=0.230000,0.230000,0.250000,1.000000
TableBorderStrong=0.310000,0.310000,0.350000,1.000000
TableHeaderBg=0.190000,0.190000,0.200000,1.000000
TableRowBg=0.000000,0.000000,0.000000,0.000000
TableRowBgAlt=1.000000,1.000000,1.000000,0.060000
TabRounding=6.000000
TabUnfocused=0.156863,0.313726,0.941177,0.448000
TabUnfocusedActive=0.156863,0.313726,0.941177,0.780000
Text=0.862745,0.862745,0.862745,1.000000
TextDisabled=0.862745,0.862745,0.862745,0.580000
TextSelectedBg=0.156863,0.313726,0.941177,0.430000
TitleBg=0.156863,0.313726,0.941177,0.450000
TitleBgActive=0.156863,0.313726,0.941177,0.580000
TitleBgCollapsed=0.156863,0.313726,0.941177,0.350000
WindowBg=0.047059,0.047059,0.047059,1.000000
WindowRounding=6.000000

