Techniques=NGLighting,qUINT_mxao,Curves,ArcaneBloom,qUINT_deband,AmbientLight,Colourfulness,SMAA,Clarity
TechniquesSorting=NGLighting,qUINT_mxao,Curves,ArcaneBloom,qUINT_deband,AmbientLight,Colourfulness,SMAA,Clarity

[NGLighting.fx]
GI=1.000000
UseCatrom=0.000000
SharpenGI=1.000000
fov=70.000000
BUMP=0.500000
roughness=0.500000
TemporalRefine=2.000000
RAYINC=2.000000
UI_RAYSTEPS=24.000000
RAYDEPTH=7.000000
MVErrorTolerance=1.000000
MAX_Frames=8.000000
Sthreshold=1.000000
EXP=5.000000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
AO_Intensity=1.000000
depthfade=0.330000
LinearConvert=1.000000
SatExp=2.000000,2.000000
debug=0.000000
SkyDepth=0.990000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_RADIUS=5.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.650000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.350000

[ArcaneBloom.fx]
uBloomIntensity=1.000000
uAdapt_Intensity=0.000000
uAdapt_Time=0.100000
uAdapt_Sensitivity=1.000000
uAdapt_Precision=2.000000
uAdapt_DoLimits=1.000000
uAdapt_Limits=0.000000,1.000000
uExposure=0.500000
uMaxBrightness=100.000000

[qUINT_deband.fx]
SEARCH_RADIUS=0.500000
BIT_DEPTH=8.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=2.000000
SKY_ONLY=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=4.580000
alThreshold=68.730003
AL_Adaptation=1.000000
alAdapt=3.000000
alAdaptBaseMult=0.000000
alAdaptBaseBlackLvL=0.000000
AL_Dirt=0.000000
AL_DirtTex=1.000000
AL_Vibrance=0.000000
AL_Adaptive=2.000000
alDirtInt=0.000000
alDirtOVInt=2.000000
AL_Lens=1.000000
alLensThresh=0.490000
alLensInt=1.270000

[Colourfulness.fx]
colourfulness=0.116000
lim_luma=0.703000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.104000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

