Techniques=qUINT_ssr,qUINT_mxao,AmbientLight,BloomingHDR
TechniquesSorting=qUINT_ssr,qUINT_mxao,AmbientLight,BloomingHDR

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=70.000000
SSR_REFLECTION_INTENSITY=0.630000
SSR_FRESNEL_EXP=1.000000
SSR_FADE_DIST=0.500000
SSR_RAY_INC=2.502500
SSR_ACCEPT_RANGE=2.520000
SSR_JITTER_AMOUNT=0.380000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=1.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1.000000
MXAO_SAMPLE_RADIUS=4.985000
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=2.000000
MXAO_BLEND_TYPE=3.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_FADE_DEPTH_END=0.650000
MXAO_DEBUG_VIEW_ENABLE=0.000000

[AmbientLight.fx]
alDebug=0.000000
alInt=6.200000
alThreshold=15.000000
AL_Adaptation=1.000000
alAdapt=0.880000
alAdaptBaseMult=0.200000
alAdaptBaseBlackLvL=2.000000
AL_Dirt=1.000000
AL_DirtTex=1.000000
AL_Vibrance=1.000000
AL_Adaptive=1.000000
alDirtInt=1.560000
alDirtOVInt=0.560000
AL_Lens=1.000000
alLensThresh=0.360000
alLensInt=1.500000

[BloomingHDR.fx]
Auto_Bloom=1.000000
CBT_Adjust=0.500000
Bloom_Intensity=0.100000,0.500000
BloomSensitivity=1.000000
BloomCurve=2.000000
Saturation=0.250000,0.250000
Bloom_Spread=1.000000
Dither_Bloom=0.130000
Tonemappers=0.000000
WP=1.000000
Exp=0.000000
GreyValue=0.130000
Gamma=2.200000
Contrast=1.000000
Saturate=1.000000
Inv_Tonemappers=2.000000
HDR_BP=0.500000
Bloom_BA_iToneMapper=0.000000
Auto_Exposure=1.000000
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Debug_View=0.000000

