Techniques=Curves,qUINT_deband,Colourfulness,SMAA,qUINT_dof,Clarity
TechniquesSorting=Curves,qUINT_deband,Colourfulness,SMAA,qUINT_dof,Clarity

[Curves.fx]
Mode=2.000000
Formula=1.000000
Contrast=0.350000

[qUINT_deband.fx]
SEARCH_RADIUS=0.500000
BIT_DEPTH=8.000000
AUTOMATE_BIT_DEPTH=1.000000
DEBAND_MODE=2.000000
SKY_ONLY=0.000000

[Colourfulness.fx]
colourfulness=0.116000
lim_luma=0.703000
enable_dither=0.000000
col_noise=1.000000
backbuffer_bits=8.000000

[SMAA.fx]
EdgeDetectionType=1.000000
EdgeDetectionThreshold=0.104000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.140000
fADOF_AutofocusSpeed=0.330000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=50.000000
fADOF_SmootheningAmount=1.000000
fADOF_BokehIntensity=0.270000
iADOF_BokehMode=2.000000
iADOF_ShapeVertices=6.000000
iADOF_ShapeQuality=14.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
iADOF_ShapeChromaMode=2.000000

[Clarity.fx]
ClarityRadius=3.000000
ClarityOffset=2.000000
ClarityBlendMode=2.000000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=0.400000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0.000000

